html, body {
    height: 100%;
}

main {
    background-image: url(../img/run.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    font: normal normal normal 22px/29px Rockwell Nova;
}

.buttonContainer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    text-align: center;
    padding: 30px 45px;
    border-radius: 45px;
    font-weight: normal;
    font-size: 34px;
    color: #FFFFFF;
    background: #000000A6;
    border: none;
}

.button:hover {
    cursor: pointer;
    background: #0000006c;
}